{
  "name": "desktop_screenshot",
  "version": "1.0.0",
  "author": "openclaw@example.com",
  "description": "Captures a screenshot of the user's actual desktop (not web pages). Returns base64 encoded image that can be analyzed by the LLM.",
  "permissions": [
    "desktop.screenshot"
  ],
  "parameters": [
    {
      "name": "monitor",
      "type": "number",
      "description": "Monitor number: 1 for primary monitor, 2 for secondary, etc.",
      "required": false,
      "default": 1
    },
    {
      "name": "region_x",
      "type": "number",
      "description": "X coordinate of region to capture (optional)",
      "required": false
    },
    {
      "name": "region_y",
      "type": "number",
      "description": "Y coordinate of region to capture (optional)",
      "required": false
    },
    {
      "name": "region_width",
      "type": "number",
      "description": "Width of region to capture (optional)",
      "required": false
    },
    {
      "name": "region_height",
      "type": "number",
      "description": "Height of region to capture (optional)",
      "required": false
    }
  ],
  "execution": {
    "type": "python_script",
    "entry_point": "screenshot.py",
    "timeout": 10,
    "memory_limit": "256M",
    "cpu_limit": 0.5,
    "environment": {}
  },
  "tags": ["desktop", "screenshot", "vision"],
  "examples": [
    "Take a screenshot of my desktop",
    "Capture the primary monitor",
    "Screenshot the top-left corner of my screen"
  ],
  "verified": true
}